<!DOCTYPE HTML>
<html>
    <head>
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <title>Developer Portfolio</title>

    </head>
    <body class="text-center mt-10 mb-10">

        <!-- Navbar -->
        <div class=" bg-primary fixed-top  p-2">

            <a class="text-white ml-4 mr-4" href="">
                Home
            </a>
            <a  class="text-white ml-4 mr-4" href="">
                About Me
            </a>
            <a class="text-white ml-4 mr-4" href="">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="text-center container-fluid mt-5 mb-5">

            <div  class=" d-lg-inline-block">

                <img class="img-fluid bg-white rounded-circle" width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"/>
                <div>
                    <h2>
                        Ada Lovelace
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p class="p-1 ml-5 mr-5 px-5  ">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
<div class="card-deck bg-secondary  mb-10 p-2">
            <div class="card p-3 bg-dark mt-5 mb-5 ml-3">
                <img  class="card-img-top " src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png">
                <div class="card-body text-white">
                <h3 class="card-title">My First Project</h3>
                <p class="card-text">A simple project made from HTML</p>
                </div>
            </div>

             <div class="card p-3 bg-dark mt-5 mb-5 ml-3">
                <img  class="card-img-top " src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">
                 <div class="card-body text-white">
                <h3 class="card-title">My Second Project</h3>
                <p class="card-text">A simple project made from CSS</p></div>
            </div>

            <div class="card p-3 bg-dark mt-5 mb-5 ml-3">
                <img class="card-img-top" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png">
                 <div class="card-body text-white">
                <h3 class="card-title">My Third Project</h3>
                <p class="card-text ">A simple project made from Bootstrap</p></div>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="bg-primary fixed-bottom text-light p-2 text-center">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    </body>
</html>