<!DOCTYPE HTML>
<html>
    <head>

        <title>Developer Portfolio</title>

    </head>
    <body>

        <!-- Navbar -->
        <div>

            <a href="">
                Home
            </a>
            <a href="">
                About Me
            </a>
            <a href="">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div>

            <div>

                <img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"/>
                <div>
                    <h2>
                        Ada Lovelace
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="card-deck">
            <div class="card">
                <img  class="card-img-top" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png">
                <div class="card-body text-white">
                <h3 class="card-title">My First Project</h3>
                <p class="card-text">A simple project made from HTML</p>
                </div>
            </div>

            <div class="card">
                <img  class="card-img-top" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">
                 <div class="card-body text-white">
                <h3 class="card-title">My Second Project</h3>
                <p class="card-text">A simple project made from CSS</p></div>
            </div>

            <div class="card">
                <img class="card-img-top" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png">
                 <div class="card-body text-white">
                <h3 class="card-title">My Third Project</h3>
                <p class="card-text ">A simple project made from Bootstrap</p></div>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div>
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

    </body>
</html>